# MONGO_URI=mongodb+srv://mishari:123@cluster0.rv5mp.mongodb.net/khamsat

MONGO_URI=mongodb://0.0.0.0:27017/fiverr-clone



JWT_KEY=fiverr-clonefkasjdvmx


SECRET_KEY=SKJNGJGLZ2-J6DMRHWWNG-JZK9RGNGR2
CLIENT_KEY=CTKMN9-BQK76G-DNRHVV-G7RVQ2

MARCHAND_EMAIL=juststeamdude1@gmail.com

